{
  "short_name": "math-rpg",
  "name": "math-rpg",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "theme_color": "#1270a0",
  "background_color": "#080808"
}
